MONGODB_URL=mongodb+srv://sakthi123:sakthi123@cluster0.ydepc.mongodb.net/Reset?authSource=admin&replicaSet=atlas-xjhrrz-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGODB_NAME=Reset
PORT=3001
JWT_SECRET_KEY=sakthi@123
MAILER_USERNAME=sakthiveltest1234@gmail.com
MAILER_PASSWORD=Sakthi1234#